{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ThechoicecompanyApplication<tcc-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.thechoicecompany.ThechoicecompanyApplication",
            "projectName": "tcc-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}